    1  clear
    2  alsamixer
    3  exit
    4  aisamixer
    5  alsamixer
    6  xit
    7  exit
    8  sudo apt-get install alx-utils
    9  moduaiffel
   10  sudo apt-get install alx-utils
   11  alsactl --file ~/.config/asound.stat store
   12  alsactl --file ~/.config/asound.stat restore
   13  nano ~/autostart/alslrestore.desltop
   14  alsamixer
   15  alsamixer`/.config/asound.stat store
   16  alsamixer~/.config/asound.stat store
   17  alsactl --file ~/.config/asound.stat restore
   18  alsactl --file ~/.config/asound.stat store
   19  alsactl --file ~/.config/asound.stat restore
   20  nano ~/autostart/alsarestore.desktop
   21  alxamixer
   22  alsamixer
   23  alsactl --file ~/.config/asound.state store
   24  alsactl --file ~/.config/asound.state restore
   25  nano ~/.config/autostart/alsarestore.desktop
   26  pwd
   27  nano ~/.config/autostart/alsarestore.desktop
   28  mkdir /home/aiffel/.config/autostart
   29  nano ~/.config/autostart/alsarestore.desktop
   30  exit
   31  sudo apt install build-essential
   32  exit
   33  sudo apt install build-essential
   34  passwd aiffel
   35  sudo apt install build-essential
   36  sudo passwd
   37  sudo apt install build-essential
   38  ls
   39  git --version
   40  apt-get install git
   41  sudo apt-get install git
   42  git --version
   43  ls
   44  git clone https://github.com/eveningwalk/AIFFEL_Project.git
   45  ls
   46  cd AIFFEL_Project
   47  vi test.md
   48  git add .
   49  git commit -m "test"
   50  git config --global user.email "to-chris@hanmail.net"
   51  git config --global user.name "chrisnam"
   52  git push
   53  vi test1.md
   54  git add .
   55  git commit -m "second trial"
   56  git branch
   57  git push
   58  history 
   59  history >> history.text
   60  ls
   61  cat history.text
   62  ㅣㄴ
   63  ls
   64  pwd
   65  cd ..
   66  ls
   67  mkdir AIFFEL
   68  ls
   69  cd AIFFEL_Project
   70  ls
   71  mv history.text ../AIFFEL
   72  ls
   73  cd ..
   74  cd AIFFEL
   75  ls
   76  vi history.text
   77  history >> git_hub_cloning
   78  vi git_hub_cloning
   79  cd ..
   80  ls
   81  cd AIFFEL
   82  ls
   83  cp git_hub_cloning git_hub_cloing.txt
   84  ls
   85  git clone https://github.com/eveningwalk/AIFFEL_Project.git
   86  ls
   87  ls -a
   88  rm git clone https://github.com/eveningwalk/AIFFEL_Project.git
   89  rm .git_hub_cloning.swp
   90  ls
   91  ls -a
   92  git status
   93  ls
   94  ls -a
   95  cd  rmdir -r AIFFEL_Project
   96  rmdir -r AIFFEL_Project
   97  cd ..
   98  ls
   99  cd AIFFEL_Project
  100  ls
  101  ls -a
  102  cd ..
  103  AIFFEL
  104  cd AIFFEL
  105  ls
  106  ls -a
  107  cd AIFFEL_Project
  108  ls
  109  git remote -v
  110  git remote remove origin
  111  git remote -v
  112  ls
  113  rm *.*
  114  ls
  115  cd ..
  116  ls
  117  rmdir AIFFEL_Project
  118  rmdir -r AIFFEL_Project
  119  git remote -v
  120  cd AIFFEL_Project
  121  ls al
  122  -a
  123  ls -a
  124  rmdir -r .git
  125  cd .git
  126  ls
  127  rm -r *
  128  cd ..
  129  ls
  130  cd ..
  131  rmdir AIFFEL_Project
  132  cd AIFFEL_Project
  133  ls -a
  134  rm -r .git
  135  ls
  136  cd ..
  137  cd AIFFEL_Project
  138  cd ..
  139  rmdir AIFFEL_Project
  140  ls
  141  cd ..
  142  rm -r AIFFEL_Project
  143  pwd
  144  ls
  145  cd AIFFEL
  146  ls
  147  git clone https://github.com/eveningwalk/AIFFEL_Project.git
  148  ls
  149  cd AIFFEL_Project
  150  ls
  151  mkdir quest_30_1_2_3
  152  cp README.md ./quest80_1_2_3
  153  cd quest*
  154  cd quest80_1_2_3-2
  155  ls-1
  156  rmdir quest80_1_2_3
  157  rmdir quest_80_1_2_3
  158  ls
  159  cp README.md ./quest80
  160  cp README.md ./quest80_1_2_3
  161  ls
  162  rmdir quest80
  163  ls
  164  rm quest80
  165  ls
  166  rm quest80_1_2_3
  167  ls
  168  cd quest_80_1_2_3
  169  cd quest_30_1_2_3
  170  cd ..
  171  rmdir quest_30_1_2_3
  172  mkdir quest30_1_2_3
  173  ls
  174  cp README.md ./quest30_1_2_3
  175  cd quest30_1_2_3
  176  ls
  177  cd //
  178  git status
  179  cd ..
  180  git status
  181  pwd
  182  cd aoffel
  183  cd aiffel
  184  cd AIFFEL
  185  ls
  186  pwd
  187  cd aiffel
  188  lcd aiffel
  189  cd aiffel
  190  ls
  191  cd mv AIFFEL aiffel
  192  mv AIFFEL aiffel
  193  ls
  194  cd aiffel
  195  ls
  196  ls -a
  197  cd AIFFEL_Project
  198  ls -a
  199  rm test.md
  200  rm test1.md
  201  ls
  202  ubuntu --version
  203  python3 --version
  204  sudo apt-get update
  205  sudo apt-get install python3.9.7
  206  sudo pip install jupyter
  207  pip
  208  sudo apt install jupyter
  209  jupyter notebook
  210  sudo apt install python-setuptools
  211  sudo easy_install pip
  212  pip install --upgrade pip
  213  sudo apt install python3-pip
  214  python3 -m pip install --upgrade pip
  215  python3 -m pip install konlpy 
  216  pwd
  217  ls
  218  PATH=$PATH:/home/aiffel/.local/bin
  219  cd aiffel
  220  ls
  221  pwd
  222  jupyter notebook
  223  python --version
  224  pyython
  225  python
  226  sudo apt-get install python3
  227  sudo apt-get install jupyter
  228  jupyter --version
  229  jupyter notebook
  230  ls
  231  vi clone.txt
  232  ls -a
  233  rm .clone.txt.swo 
  234  rm .clone.txt.swp
  235  ls
  236  cat colone.txt
  237  cat
  238  cat clone.txt
  239  ls
  240  ls -a
  241  jupyter notebook
  242  pwd
  243  ls
  244  sudo apt-get install curl git
  245  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  246  pip install mecab-python3
  247  path
  248  PATH=$PATH:/home/aiffel/.local/bin
  249  echo $PATH
  250  sudo apt-get install curl git
  251  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  252  python3 -m pip install -U pip
  253  python3 -m pip install -U matplotlib
  254  ubuntu --version
  255  lsb_release -a
  256  ls
  257  pwd
  258  ls
  259  cd goingdeeper
  260  ls
  261  cd sp_tokenizer
  262  ls
  263  cd data
  264  ls
  265  ls -l
  266  tar -xzvf korean-english-park.train.tar.gz
  267  pwd
  268  jupyter notebook
  269  cd AIFFEL_Project
  270  ls
  271  git add .
  272  git commit -m "first"
  273  git push
  274  ls
  275  ls -a
  276  ls
  277  pwd
  278  jupyter notebook
  279  cd ..
  280  ls
  281  cd git_hub_cloning.txt
  282  vi git_hub_cloning.txt
  283  ls
  284  rm git_hub_cloning
  285  ls
  286  cat git_hub_cloning.txt
  287  echo cat git_hub_cloning.txt
  288  vi git_hub_cloning.txt
  289  rm  git_hub_cloningtxt
  290  git_hub_cloning.txt
  291  rm git_hub_cloning.txt
  292  ls
  293  rm git_hub_cloing.txt
  294  ls
  295  cp history.text clone.txt
  296  vi clone.txt
  297  ls
  298  cd aiffel
  299  ls
  300  jupyter notebook
  301  conda activate aiffel
  302  jupyter notebook http://192.168.0.7:8888/
  303  jupyter notebook
  304  owd
  305  pwd
  306  exit
  307  cd aiffel
  308  jupyter notebook
  309  lsb_release -a
  310  history
  311  q!
  312  ls
  313  jupyter notebook
  314  wget -P /tmp https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
  315  sha256sum /tmp/Anaconda3-2020.02-Linux-x86_64.sh
  316  https://docs.anaconda.com/anaconda/install/hashes/Anaconda3-2020.02-Linux-x86_64.sh-hash/
  317  bash /tmp/Anaconda3-2020.02-Linux-x86_64.sh
  318  source ~/.bashrc
  319  conda update --all
  320  conda create -n aiffel python=3.9.7
  321  conda activate aiffel
  322  conda install jupyter notebook
  323  jupyter-notebook --generate-config
  324  ipython
  325  cd ~/.jupyter
  326  vi jupyter_notebook_config.py
  327  jupyter notebook
  328  vi jupyter_notebook_config.py
  329  jupyter notebook
  330  hostname -I
  331  vi jupyter_notebook_config.py
  332  jupyter notebook
  333  history
  334  exit
  335  pwd
  336  ls
  337  pip uninstall numpy
  338  conda activate aiffel
  339  jupyter notebook
  340  sudo apt-get install curl git
  341  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  342  conda activate aiffel
  343  ls
  344  cd aiffel
  345  ls
  346  conda activate aiffel
  347  ls
  348  jupyter notebook
  349  ls
  350  cd aiffel
  351  ls
  352  coda activate aiffel
  353  conda activate aiffel
  354  jupyter notebook
  355  conda list
  356  pip list | grep konlpy
  357  pip list | grep mecab
  358  pip install matplotlib
  359  conda install matplotlib
  360  sudo conda install matplotlib
  361  conda install matplotlib
  362  conda update -n base -c defaults conda
  363  conda install matplotlib
  364  conda install tensorflow
  365  conda install matplotlib
  366  conda install tensorflow
  367  jupyter notebook
  368  ls
  369  cd aiffel
  370  conda activate aiffel
  371  jupyter notebook
  372  conda list matplotlib
  373  conda install matplotlib
  374  conda update -n base -c defaults conda
  375  conda list matplotlib
  376  conda list
  377  pip uninstall matplotlib
  378  conda list matplotlib
  379  pip list
  380  pip list matpotlib
  381  pip uninstall jupyter notebook
  382  conda matplotlib
  383  conda list matplotlib
  384  conda list jupyter notebook
  385  conda list
  386  conda list jupyter notebook
  387  conda list matplotlib
  388  source activate your_environment_name
  389  source activate aiffel
  390  ld
  391  ls
  392  conda update matplotlib
  393  conda --upgrade matplotlib
  394  conda env remove -n aiffel
  395  cd aiffel
  396  conda activate aiffel
  397  jupyter notebook
  398  conda env remove -n aiffel
  399  conda deactivate aiffel
  400  conda deactivate
  401  conda env remove -n aiffel
  402  conda create -n aiffel python=3.9.7
  403  conda activate aiffel
  404  conda list matplotlib
  405  conda list python
  406  conda list numpy
  407  conda list tensorflow
  408  conda install tensorflow
  409  conda list tensorflow
  410  conda install matplotlib
  411  conda list matplotlib
  412  conda list numpy
  413  jupyter notebook
  414  jupyter notebook --generate-config
  415  python --version
  416  ls
  417  ls -a
  418  conda list
  419  jupyter notebook --generate-config
  420  ipython
  421  conda list
  422  jupyter-notebook --generage-config
  423  ipython
  424  conda deactivate
  425  jupyter notebook
  426  conda activate aiffel
  427  ls
  428  conda deactivate
  429  ls
  430  conda activate aiffel
  431  ipython
  432  conda deactivate
  433  ipython
  434  jupyter-notebook --generage-config
  435  ipython
  436  cd ~/.jupyter
  437  vi jupyter_notebook_config.py
  438  conda activate aiffel
  439  pip install ipkernel
  440  pip install ipykernel
  441  python -m ipykernel install --user --name aiffel --display-name "aiffel" 
  442  jupyter notebook
  443  conda list
  444  conda list tensorflow
  445  conda list matplotlib
  446  python3 -m pip install konlpy
  447  sudo apt-get install curl git
  448  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  449  conda list matplotlib
  450  conda list konlpy
  451  conda list mecab
  452  conda list matplotlib
  453  exit
  454  ls -a
  455  ls
  456  ls -a
  457  open .baxh_profile
  458  open .zprofile
  459  ls
  460  cd anaconda3
  461  ls
  462  ls -l
  463  ls -a
  464  cd ..
  465  ls -a
  466  cd aiffel
  467  ls
  468  jupyter notebook
  469  exit
  470  pip list
  471  pip list metplotlib
  472  conda init
  473  conda list matplotlib
  474  jupyter notebook
  475  conda install matplotlib
  476  conda install sentencepiece
  477  conda install pandas
  478  conda active aiffel
  479  conda activate aiffel
  480  jupyter notebook
  481  conda deactivate
  482  ls
  483  cd aiffel
  484  ls
  485  conda activate aiffel
  486  jupyter notebook
  487  python --version
  488  jupyter note
  489  jupyter notebook
  490  conda init
  491  conda activate aiffel
  492  ipython
  493  jupyter notebook
  494  exit
  495  cd aiffel
  496  ls
  497  cd ..
  498  conda activate aiffel
  499  jupyter notebook
  500  exit
  501  jupyter --version
  502  conda activate
  503  jupyter --version
  504  conda activate aiffel
  505  jupyter --version
  506  conda deactivate
  507  conda list jupyter
  508  conda list jupyter notebook
  509  jupyter --version
  510  conda activate aiffel
  511  ls
  512  jupyter --version
  513  conda list
  514  conda list numpy
  515  conda list tensorflow
  516  conda list jupyter
  517  conda list matplolib
  518  conda deactivate
  519  conda env remove -n aiffel
  520  conda activate aiffel
  521  conda info --envs
  522  conda create -n py39_64 python=3.9.7
  523  conda list jupyter
  524  python --version
  525  conda activate aiffel
  526  conda env remove -n aiffel
  527  conda create -n aiffel python=3.9.7
  528  conda activate aiffel
  529  python --version
  530  conda list jupyter
  531  pip install jupyter notebook
  532  conda list jupyter
  533  jupyter-notebook --generage-config
  534  ipython
  535  cd ~/.jupyter
  536  vi jupyter_notebook_config.py
  537  cd ..
  538  ls
  539  conda list jupyter
  540  conda list python
  541  python --version
  542  jupyter notebook
  543  conda list matplotlib
  544  conda list tensorflow
  545  conda install tensorflow
  546  conda list
  547  conda install tensorflow
  548  conda list numpy
  549  jupyter notebook
  550  conda install konlpy
  551  pip install konlpy
  552  con list konlpy
  553  conda list konlpy
  554  sudo apt-get install curl git
  555  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  556  jupyter notebook
  557  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  558  con list mecap
  559  conda list mecap
  560  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  561  con deactivate
  562  conda deactivate
  563  python --version
  564  conda activata aiffel
  565  conda activate aiffel
  566  conda list mecap
  567  note: This error originates from a subprocess, and is likely not a problem with pip.
  568  error: metadata-generation-failed
  569  × Encountered error while generating package metadata.
  570  ╰─> See above for output.
  571  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  572  conda deactivate
  573  conda list mecap
  574  conda activate aiffel
  575  conda list mecap
  576  conda list Mecap
  577  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  578  ls
  579  cd aiffel
  580  ls
  581  conda activate aiffel
  582  conda list konlpy
  583  conda list jupyter
  584  python --version
  585  conda uninstall mecap
  586  conda deactivate
  587  conda deinstall mecap
  588  conda remove mecap
  589  conda remove konlpy
  590  conda activate aiffel
  591  conda remove konlpy
  592  con lit konlpy
  593  con list konlpy
  594  conda list konlpy
  595  bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  596  conda install -c conda-forge mecab
  597  conda list konlpy
  598  conda list mecap
  599  conda list
  600  conda list mecab
  601  conda list numpy
  602  conda list matplotlib
  603  python --version
  604  jupyter notebook
  605  ls
  606  cd afiidl
  607  aiffel
  608  ls
  609  cd aiffel
  610  ls
  611  pwd
  612  ls
  613  cd AIFFEL_Project
  614  js
  615  ls
  616  cdQuest30_1_2_3
  617  cd quest30_1_2_3
  618  ls
  619  cd ..
  620  git ststus
  621  git status
  622  git add .
  623  vi clone.txt
  624  ls
  625  vi clone.txt
  626  git add.
  627  git add .
  628  git commit -m "test"
  629  history.txt
  630  history history.txt
  631  history
  632  history >> clone.txt
